# MasterFRCScouter

./: .gitignore  .gitignore.txt  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/adithyasairam/android/masterfrcscouter/: ApplicationTest.java
app/src/androidTest/java/com/adithyasairam/masterfrcscouter/: ApplicationTest.java
app/src/androidTest/java/org/hammerhead226/masterfrcscouter/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adithyasairam/android/masterfrcscouter/: AutonMatchScoutActivity.java  BreakTimeActivity.java  Constants.java  DataParsing.java  DataRW.java  ExportDataActivity.java  ImportDataActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MatchData.java  MatchScoutActivity.java  PitScoutActivity.java  RRStack.java  Scouter.java  SettingsActivity.java  TeleopMatchScoutActivity.java  TheBlueAllianceActivity.java
app/src/main/java/com/adithyasairam/masterfrcscouter/Internal/: ChangeableProcessing.java
app/src/main/java/com/adithyasairam/masterfrcscouter/Scouting/: Scouter.java
app/src/main/java/com/adithyasairam/masterfrcscouter/Scouting/ScoutingData/: DataParsing.java  DataStorage.java  Match.java  MatchData.java  RRStack.java
app/src/main/java/com/adithyasairam/masterfrcscouter/TBA/: TBARequest.java
app/src/main/java/org/hammerhead226/masterfrcscouter/TBA/: TBARequest.java
app/src/main/java/org/hammerhead226/masterfrcscouter/Utils/: APIKeys.java  Constants.java  DataRW.java
app/src/main/java/org/hammerhead226/masterfrcscouter/android/: AutonMatchScoutActivity.java  BreakTimeActivity.java  CanBurgeledAutonActivity.java  ExportDataActivity.java  ImportDataActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MatchScoutActivity.java  MatchScoutSubmitActivity.java  MyApplication.java  PitScoutActivity.java  SettingsActivity.java  TeleopMatchScoutActivity.java  TheBlueAllianceActivity.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_auton_match_scout.xml  activity_break_time.xml  activity_can_burgeled_auton.xml  activity_export_data.xml  activity_import_data.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_match_scout.xml  activity_match_scout_submit.xml  activity_pit_scout.xml  activity_teleop_match_scout.xml  activity_the_blue_alliance.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
