<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.hammerhead226.masterfrcscouter.android.TeleopMatchScoutActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextBttn"
        android:id="@+id/mainFrameLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_gravity="right|top"
            android:id="@+id/stackSubmitFrame"
            android:background="@drawable/layout_border">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submitStackText"
                android:id="@+id/submitStack"
                android:layout_gravity="center_horizontal|bottom" />

            <EditText
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/stackHeightET"
                android:layout_gravity="center_horizontal|top"
                android:hint="@string/stackHeightText" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/canonTopWithLitterText"
                android:id="@+id/canOnTopWithLitterCB"
                android:layout_gravity="left|center_vertical" />

            <CheckBox
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="@string/canOnTopText"
                android:id="@+id/canOnTopCB"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:id="@+id/toteStackFrameLayout"
            android:background="@drawable/layout_border">

            <CheckBox
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:text="@string/totesFromHumanFeederText"
                android:id="@+id/totesFromHumanFeeder"
                android:layout_gravity="left|top" />

            <CheckBox
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="@string/totesFromLandfillText"
                android:id="@+id/totesFromLandfill"
                android:layout_gravity="right|top" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/cappedCansText"
                android:id="@+id/canCappedSwitch"
                android:layout_gravity="left|bottom" />

            <EditText
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/numCansCappedET"
                android:layout_gravity="right|bottom"
                android:hint="@string/numCansCappedText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/layout_border"
            android:id="@+id/miscFrameLayout">

            <Switch
                android:layout_width="106dp"
                android:layout_height="69dp"
                android:text="@string/knockedOverStacksText"
                android:id="@+id/knockedStackSwitch"
                android:layout_gravity="left|top"
                android:singleLine="false"
                android:lines="3" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/coopSetText"
                android:id="@+id/coopSetSwitch"
                android:layout_gravity="left|center_vertical" />

            <EditText
                android:layout_width="129dp"
                android:layout_height="56dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/allianceScoreET"
                android:layout_gravity="left|bottom"
                android:hint="@string/allianceScoreText" />

            <EditText
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/numTeleFoulsET"
                android:layout_gravity="right|bottom"
                android:hint="@string/numTeleFoulsText" />

            <Switch
                android:layout_width="111dp"
                android:layout_height="43dp"
                android:text="@string/coopStackText"
                android:id="@+id/coopStackSwitch"
                android:layout_gravity="right|center_vertical" />

            <Switch
                android:layout_width="112dp"
                android:layout_height="62dp"
                android:text="@string/robotWasPoorlyDrivenText"
                android:id="@+id/badDrivingSwitch"
                android:layout_gravity="right|top" />

        </FrameLayout>

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextText"
        android:id="@+id/nextBttn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
