<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.hammerhead226.masterfrcscouter.Activities.AutonMatchScoutActivity"
    android:clickable="true">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autonItems"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/acquiredStepBins"
        android:layout_above="@+id/autonSelectionTV" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="8"
        android:id="@+id/acquiredStepBins"
        android:hint="@string/acquiredStepBinsText"
        android:enabled="true"
        android:layout_alignTop="@+id/autonItems"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/numAutoFouls"
        android:hint="@string/numAutoFoulsText"
        android:enabled="true"
        android:editable="false"
        android:clickable="false"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/acquiredStepBins"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToTeleop"
        android:text="@string/teleopText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/autonSelectionText"
        android:id="@+id/autonSelectionTV"
        android:elegantTextHeight="false"
        android:lines="2"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/goToTeleop"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
